<!DOCTYPE html>
<html>
  <head>
    <title>AutoMute options</title>
    <style>
      body {
        /* Default light theme */
        background-color: white;
        color: black;
      }

      /* Dark theme styles using prefers-color-scheme */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: #e0e0e0;
        }

        #status {
          color: darkgray;
        }
      }

      hr {
        border-top: 1px solid #ccc; /* Light theme default */
      }

      @media (prefers-color-scheme: dark) {
        hr {
          border-top: 1px solid #555; /* Dark theme hr color */
        }
      }

      #url-list {
        background-color: white; /* Default light theme */
        color: black;
      }

      @media (prefers-color-scheme: dark) {
        #url-list {
          background-color: #333; /* Dark theme background */
          color: #e0e0e0; /* Dark theme text color */
        }
      }

      .option-section {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .indented {
        padding-left: 20px;
      }

      .color-option {
        display: inline-block;
        margin-right: 15px;
      }
    </style>
    <script src="options.js"></script>
  </head>
  <body>
    <div>
      <label>
        <input type="checkbox" id="check-enabled" />
        Automatically mute tabs based on current rules
      </label>
    </div>

    <div class="option-section">
      <span>
        When the toggle is set to "allow mode," only the pages you list will
        play sound while all other pages are muted. When it's set to "block
        mode," only the pages you list will be muted while all others play
        sound.</span
      >
      <div class="indented">
        <label for="radio-allow">
          <input
            type="radio"
            name="allow-block"
            id="radio-allow"
            value="allow"
            checked
          />
          Use an allow audio list</label
        ><br />
        <label for="radio-block">
          <input
            type="radio"
            name="allow-block"
            id="radio-block"
            value="block"
          />
          Use a block audio list</label
        >
      </div>
    </div>

    <hr />

    <div class="option-section">
      <div>
        <span>Extension Icon Preferences:</span>
      </div>
      <div class="indented">
        <div>
          <label for="radio-static-icon">
            <input
              type="radio"
              name="icon-type"
              id="radio-static-icon"
              value="static"
              checked
            />
            Use static extension icon</label
          >
        </div>
        <div>
          <label for="radio-context-icon">
            <input
              type="radio"
              name="icon-type"
              id="radio-context-icon"
              value="context"
            />
            Use context-sensitive icon</label
          >
        </div>

        <div
          id="icon-color-options"
          class="indented"
          style="margin-top: 8px; display: none"
        >
          <div>Icon color:</div>
          <div style="margin-top: 5px">
            <div class="color-option">
              <label for="radio-black-icon">
                <input
                  type="radio"
                  name="icon-color"
                  id="radio-black-icon"
                  value="black"
                  checked
                />
                Black
              </label>
            </div>
            <div class="color-option">
              <label for="radio-white-icon">
                <input
                  type="radio"
                  name="icon-color"
                  id="radio-white-icon"
                  value="white"
                />
                White
              </label>
            </div>
            <div class="color-option">
              <label for="radio-system-icon">
                <input
                  type="radio"
                  name="icon-color"
                  id="radio-system-icon"
                  value="system"
                />
                System color scheme dependent
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="option-section">
      <div id="allow-description">
        Specify a list of URLs where <b>audio will be allowed</b>. These pages
        <b>will not be muted</b> automatically and all pages not in the list
        will be muted automatically. Put one URL on each line. You can use the
        wildcard (*) character to indicate URL groups.
      </div>
      <div id="block-description" style="display: none">
        Specify a list of blocked URLs where <b>audio will be blocked</b>. These
        pages <b>will be muted</b> automatically and all pages not in the list
        will not be muted automatically. Put one URL on each line. You can use
        the wildcard (*) character to indicate URL groups.
      </div>

      <div style="padding-top: 10px">
        <span style="color: darkgray">
          <b>NOTE:</b> You can also use regular expression syntax to indicate
          URL groups if you surround the URL with backtick (`) characters.</span
        >
      </div>

      <div style="padding-top: 12px">
        Examples:
        <ul style="margin-top: 5px">
          <li>https://www.example.com/</li>
          <li>https://www.example.com/*</li>
          <li>https://*.example.com/*/page.html</li>
          <li>
            `^https://.*\.?example\.com/.*$`
            <span style="color: darkgray">&larr; Using regex</span>
          </li>
        </ul>
      </div>

      <textarea id="url-list" rows="8" cols="80"></textarea>
    </div>

    <div
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      "
    >
      <div id="status" style="color: lightgray"></div>
      <button id="save">Save</button>
    </div>
  </body>
</html>
