{
  "manifest_version": 3,
  "name": "AutoMute",
  "description": "Automatically mutes each new tab the instant it is opened.",
  "version": "3.0.1",
  "permissions": ["tabs", "storage", "notifications", "offscreen"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_icon": "images/light_off_16.png",
    "default_title": "AutoMute",
    "default_popup": "browserAction.html"
  },
  "commands": {
    "mute-all": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Mute all tabs"
    },
    "mute-tab": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Mute current tab"
    },
    "mute-other": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Mute other tabs"
    }
  },
  "icons": {
    "16": "images/Speaker_16.png",
    "32": "images/Speaker_32.png",
    "48": "images/Speaker_48.png",
    "128": "images/Speaker_128.png"
  },
  "options_page": "options.html"
}
